grammar org.example.domainmodel.Domainmodel.Dashboards with
                                      org.eclipse.xtext.common.Terminals,
                                      org.example.domainmodel.Domainmodel
 
generate domainmodel_dashboards "http://www.example.org/domainmodel/Domainmodel/Dashboards"
 
import domainmodel "http://www.example.org/domainmodel/Domainmodel"

Dashboard:
	'Name:' name=STRING
	'Methods:' methodIdList=MethodIdList
	overviews=Overviews
;

MethodIdList:
	(methodIds+=ID)+
;

Overviews:
	'Overviews:'
	(overview+=Overview)+
;

Overview:
	'Name:' name=STRING
	'HeadSection:' headsection=HeadSection
	'BodySection:' bodysection=BodySection
	('SidePanel:' sidepanel=SidePanel)?
;

HeadSection:
	'Title:' title=STRING?
	'Text:' text=STRING?
	(overviewselection=OverviewSelection)?
	(datafilters=DataFilters)?
	('Visualisation:' visualisation=Visualisation)?
	('Download Button:' downloadbuttonconfiguration=DownloadButtonConfiguration)?
	// Buttons (Other than download button)
;

SidePanel:
	(overviewselection=OverviewSelection)?
	(datafilters=DataFilters)?
;

OverviewSelection:
	'OverviewSelection:'
	overviewselectionconfiguration=OverviewSelectionConfiguration
;

OverviewSelectionConfiguration:
	'Enabled:' enabled=BOOLEAN
	// Possibly a list or hierarchy of overview names
;

DataFilters:
	'Filters:'
	(datafilter+=DataFilter)+
;

DataFilter:
	'Field:' STRING
	'Values:' ARRAY
	// Possibly extend with filter conditions, instead of a list of values?
;

DownloadButtonConfiguration:
	'Enabled:' enabled=BOOLEAN
;

BodySection:
	'Containers:'
	(container+=Container)+
;

Container:
	'Position:' position=Position
	'Title:' STRING?
	visualisations=Visualisations
	(textparagraphs=TextParagraphs)?
	(images=Images)?
	// ('Video:' video=Video)?
	// Buttons
	// VisualisationConfigurationElements
;

TextParagraphs:
	'Text Paragraphs:'
	(textparagraph+=TextParagraph)+
;

TextParagraph:
	'Position:' position=Position
	'Text:' STRING
;

Images:
	'Images:' 
	(image+=Image)+
;

Image:
	'Position:' position=Position
	'Path:' STRING
;

// Video:
// 	'Position:' position=Position
// 	'Url:' STRING
// ;

Visualisations:
	'Visualisations:'
	(visualisation+=Visualisation)+
;

Visualisation:
	'Position:' position=Position
	'Title:' STRING?
	'DataDisplay:' dataDisplay=DataDisplay
	(datafiltersegment=DataFilterSegment)?
	// ('Download Button:' downloadbuttonconfiguration=DownloadButtonConfiguration)?
	// Data Entry Navigation
;

DataDisplay:
	'Type:' visualisationType=VISUALISATIONTYPE
	'DataConfiguration:' visualisationConfiguration=VisualisationConfiguration
	// ('Axis System:' axissystem=AxisSystem)?
;

// AxisSystem:
// 	'Visible:' BOOLEAN
// ;

VisualisationConfiguration:
	SingleValueDisplayConfiguration | FractionalValueDisplayConfiguration | ProgressBarConfiguration | PieChartConfiguration | BarChartConfiguration | LineChartConfiguration // | MultiSeriesLineChartConfiguration
;

SingleValueDisplayConfiguration:
	'Value Field:' singlevaluefield=SingleValueField
	(datafilters=DataFilters)?
;

FractionalValueDisplayConfiguration:
	'Fractional Value Field:' singlevaluefield=SingleValueField
	'Total Value Field:' singlevaluefield=SingleValueField
	(datafilters=DataFilters)?
;

ProgressBarConfiguration:
	'Current Value Field:' singlevaluefield=SingleValueField
	('Target Value Field:' singlevaluefield=SingleValueField)?
	(datafilters=DataFilters)?
;

PieChartConfiguration:
	'Value Field:' valuefield=ValueField
	'Category Field' categoryfield=CategoryField
	('Category Limit:' INT)?
	(datafilters=DataFilters)?
;

BarChartConfiguration:
	'Value Field:' valuefield=ValueField
	'Category Field:' categoryfield=CategoryField
	// ('Grouping Categories:' FIELD)?
	// ('Stacking Categories:' FIELD)?
	('Category Limit:' INT)?
	(datafilters=DataFilters)?
;

LineChartConfiguration:
	'Value Field:' valuefield=ValueField
	'Category Field:' categoryfield=CategoryField
	('Category Limit:' INT)?
	(datafilters=DataFilters)?
;

// MultiSeriesLineChartConfiguration:
// 	'Value Fields:' (FIELD+)+
// 	('Categories:' FIELD+)?
// 	('Category Limit:' INT)?
// 	(datafilters=DataFilters)?
// ;

Position:
	'X Start:' xstart=INT
	'X End:' xendpos=INT
	'Y Start:' ystart=INT
	'Y End:' yend=INT
;

SingleValueField:
	('Name:' name=STRING)?
	'Indicator:' indicator=Indicator
;

ValueField:
	('Name:' name=STRING)?
	'Indicators:' (indicator+=Indicator)+
;

CategoryField:
	categorynamedfield=CategoryNamedField | categoryvalues=CategoryValuesField
;

CategoryNamedField
	'Name:' name=STRING
;

CategoryValuesField
	('Name:' name=STRING)?
	'Values:' (value+=STRING)+
;

Indicator:
	STRING
;

enum VISUALISATIONTYPE: singlevaluedisplay='Single Value Display' | fractionalvaluedisplay='Fractional Value Display' | progressbar='Progress Bar' | piechart='Pie Chart' | barchart='Bar Chart' | linechart='Line Chart' | scatterplot='Scatter Plot'; // | multiserieslinechart='Multi-Series Line Chart'; 
